COMPOSE_PROJECT_NAME=badminton-service

APP_HTTP_PORT=42320
APP_PM2_EXEC_MODE=fork
APP_PM2_INSTANCES=1

MAIN_PM2_EXEC_MODE=fork
MAIN_PM2_INSTANCES=1

POSTGRES_PORT=42321
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_MULTIPLE_DATABASES=main
